/* pages/search/search.wxss */
page {
  display: block;  
  min-height: 100%;  
  background-color: rgb(245,245,245);
}

.container {
  padding: 0;
}

.search {
  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(150,150,150,0.3);
}

.search input{
  font-size: 28rpx;
  display: inline-block;
  margin: .8rem auto;
  padding: .2em 1rem;
  background-color: rgb(245,245,245);
  border-radius: 1rem;
  width: 60%;
}

.cancel {
  display: flex;
  font-size: 28rpx;
  color: #888;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
}

.cities {
  margin: 1rem auto;
  width: 85%;
}

.title {
  line-height: 2rem;
  color: #555;
  font-weight: 600;
  font-size: 28rpx;
  margin-left: .3rem;
}

.delete {
  width: 1.2rem;
  height: 1.2rem;
  display: inline-block;
  vertical-align: middle;
  margin-left: 1rem;
  vertical-align:middle;
}

.city-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.city-block {
  font-size: 28rpx;
  display: inline-block;
  width: 20%;
  background-color: #fff;
  border-radius: 8rpx;
  padding: .5rem 0;
  text-align: center;
  margin: .4rem;
  color: #555;
  box-shadow:0rpx 2rpx 2rpx 0rpx rgba(150,150,150,0.2);
}