<!--pages/search/search.wxml-->
<view class="container">
  <view class='search'>
     <input type="search" confirm-type='search' placeholder="请输入城市名" bindinput='searchCity'/>
     <view class='cancel' bindtap="cancel">取消</view>
  </view>

  <view class='list' wx:if='{{result}}'>
    <view wx:for-items='{{result}}' wx:for-item='city' wx:key='city' 
      data-name='{{city.chn}}' bindtap='selectCity' class='list-city'>
      <text class='province' data-name='{{city.chn}}'>{{city.province_chn}}</text>
       {{city.chn}}
    </view>
  </view>

  <view class='cities'>
    <view class='title'>
      当前位置
    </view>
    <view class='city-wrapper'>
      <view class='city-block' data-name='当前城市' bindtap='selectLocalCity'>
        {{presentCity}}
      </view>
    </view>
  </view>

  <view class='cities' wx:if='{{historyCities.length > 0}}'>
    <view class='title'>
      历史记录
      <image src="../../img/delete.png" class='delete' bindtap='deleteHistory'/>
    </view>
    <view class='city-wrapper'>
      <view class='city-block' wx:for-items='{{historyCities}}' wx:for-item='city' wx:key='city' data-name='{{city}}' bindtap='selectCity'>
        {{city}}
      </view>
    </view>
  </view>

  <view class='cities'>
    <view class='title'>
      热门城市
    </view>
    <view class='city-wrapper'>
      <view class='city-block' wx:for-items='{{hotCities}}' wx:for-item='city' wx:key='city' 
      data-name='{{city}}' bindtap='selectCity'>{{city}}</view>
    </view>
  </view>

</view>