/* pages/search/search.wxss */
page {
  display: block;  
  min-height: 100%;  
  background-color: rgb(250,250,250);
}

.container {
  padding: 0;
}

.search {
  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.search input{
  font-size: 28rpx;
  display: inline-block;
  margin: .5rem auto;
  padding: .1rem 1rem;
  background-color: rgb(250,250,250);
  border-radius: 1rem;
  line-height: 1.8rem;
  width: 60%;
}

.cancel {
  
}